<h2>Listing Brand expedients</h2>

<table class="table">
  <thead>
    <tr>
      <th>Holder</th>
      <th>Denomination</th>
      <th>Class</th>
      <th>Presentation date</th>
      <th>Register date</th>
      <th>Due date</th>
      <th>Declaration of use</th>
      <th>Active</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for brand_expedient <- @brand_expedients do %>
    <tr>
      <td><%= brand_expedient.holder %></td>
      <td><%= brand_expedient.denomination %></td>
      <td><%= brand_expedient.class %></td>
      <td><%= brand_expedient.presentation_date %></td>
      <td><%= brand_expedient.register_date %></td>
      <td><%= brand_expedient.due_date %></td>
      <td><%= brand_expedient.declaration_of_use %></td>
      <td><%= brand_expedient.active %></td>

      <td class="text-right">
        <span><%= link "Show", to: brand_expedient_path(@conn, :show, brand_expedient), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: brand_expedient_path(@conn, :edit, brand_expedient), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: brand_expedient_path(@conn, :delete, brand_expedient), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Brand expedient", to: brand_expedient_path(@conn, :new) %></span>
