<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :client, class: "control-label" do %>
      Cliente
    <%= end %>
      
    <%= text_input f, :client, class: "form-control" %>
    <%= error_tag f, :client %>
  </div>

  <div class="form-group">
    <%= label f, :contact, class: "control-label" do %>
      Contacto
    <%= end %>
    <%= text_input f, :contact, class: "form-control" %>
    <%= error_tag f, :contact %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" do %>
      Email
    <%= end %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :phone, class: "control-label" do %>
      Teléfono
    <%= end %>
    <%= text_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <%= label f, :address, class: "control-label" do %>
      Dirección
    <%= end %>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-group">
    <%= label f, :rfc, class: "control-label" do %>
      RFC
    <%= end %>
    <%= text_input f, :rfc, class: "form-control" %>
    <%= error_tag f, :rfc %>
  </div>

  <div class="form-group">
    <%= label f, :active, class: "control-label" do %>
      Activo
    <%= end %>
    <%= checkbox f, :active, class: "checkbox" %>
    <%= error_tag f, :active %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
