<h2>Listado de Clientes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Cliente</th>
      <th>Contacto</th>
      <th>Email</th>
      <th>Teléfono</th>
      <th>Dirección</th>
      <th>RFC</th>
      <th>Activo</th>
      <th>Expedientes</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for client <- @clients do %>
    <tr>
      <td><%= client.client %></td>
      <td><%= client.contact %></td>
      <td><%= client.email %></td>
      <td><%= client.phone %></td>
      <td><%= client.address %></td>
      <td><%= client.rfc %></td>
      <td><%= client.active %></td>
      <td><%= link "Expedientes", to: brand_expedient_path(@conn, :index_by_client_id, client.id), class: "button" %></td>
      <td class="text-right">
        <span><%= link "Mostrar", to: client_path(@conn, :show, client), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Editar", to: client_path(@conn, :edit, client), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Borrar", to: client_path(@conn, :delete, client), method: :delete, data: [confirm: "Estás seguro?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Cliente Nuevo", to: client_path(@conn, :new) %></span>
