<h2>Show Client</h2>

<ul>

  <li>
    <strong>Cliente:</strong>
    <%= @client.client %>
  </li>

  <li>
    <strong>Contaco:</strong>
    <%= @client.contact %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @client.email %>
  </li>

  <li>
    <strong>Teléfono:</strong>
    <%= @client.phone %>
  </li>

  <li>
    <strong>Dirección:</strong>
    <%= @client.address %>
  </li>

  <li>
    <strong>RFC:</strong>
    <%= @client.rfc %>
  </li>

  <li>
    <strong>Activo:</strong>
    <%= @client.active %>
  </li>

</ul>

<span><%= link "Editar", to: client_path(@conn, :edit, @client) %></span>
<span><%= link "Atrás", to: client_path(@conn, :index) %></span>
