<h2>Show Client</h2>

<ul>

  <li>
    <strong>Titular de la marca:</strong>
    <%= @client.brand_holder %>
  </li>

  <li>
    <strong>Denominación:</strong>
    <%= @client.denomination %>
  </li>

  <li>
    <strong>Clase:</strong>
    <%= @client.class %>
  </li>

  <li>
    <strong>Fecha de registro:</strong>
    <%= @client.registration_date %>
  </li>

  <li>
    <strong>Fecha de vencimineto:</strong>
    <%= @client.due_date %>
  </li>

  <li>
    <strong>Fecha de declaración de uso:</strong>
    <%= @client.declaration_use_date %>
  </li>

  <li>
    <strong>Correo:</strong>
    <%= @client.email %>
  </li>

  <li>
    <strong>Teléfono:</strong>
    <%= @client.phone %>
  </li>

  <li>
    <strong>RFC:</strong>
    <%= @client.rfc %>
  </li>

  <li>
    <strong>Activo:</strong>
    <%= @client.active %>
  </li>

</ul>

<span><%= link "Editar", to: client_path(@conn, :edit, @client) %></span>
<span><%= link "Regresar", to: client_path(@conn, :index) %></span>
